[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/chao.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/fase.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 278, 38 )

[node name="fase" type="Node2D"]
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 178, 473 )

[node name="chao" type="Area2D" parent="."]

[node name="sprite" type="Sprite" parent="chao"]
position = Vector2( -21, 0 )
scale = Vector2( 0.892971, 1.24334 )
texture = ExtResource( 1 )
centered = false

[node name="shape" type="CollisionShape2D" parent="chao"]
position = Vector2( 258, 569 )
shape = SubResource( 1 )

[node name="label" type="Label" parent="."]
margin_right = 506.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pontos: 0"
align = 1
valign = 1
